<!DOCTYPE html>
<html lang="ru" data-bs-theme="auto">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="hugo-baseurl" content="/">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />

    <title>
        
            Silence after Artyom | Письма с войны
        
    </title>
    <script src="/js/search.js" defer></script>
    <script src="/js/equalizeHeights.js"></script>
    <script src="/js/netlify-identity-widget.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/article-hero.js" defer></script>
</head>

<body data-build="1772094819">
    <div class="d-flex flex-column min-vh-100">
        <div class="container-xl px-3">
  <header class="py-3">
    <a class="blog-brand d-inline-flex align-items-center gap-3 text-decoration-none" href="/">
    <span class="brand-dots" aria-hidden="true"></span>
    <span class="blog-title title-font fw-bolder text-body-emphasis">Письма С Войны</span>
    </a>
  </header>

  <div class="nav-scroller py-1 mb-3 border-bottom">
    <nav class="nav nav-underline justify-content-start gap-4 title-font fw-bolder">
      <a class="nav-link link-body-emphasis" href="/">Главная</a>
      <a class="nav-link link-body-emphasis" href="/posts">Все публикации</a>
      <a class="nav-link link-body-emphasis" href="/about">О нас</a>
      <a class="nav-link link-body-emphasis" href="/authors">Авторы</a>
      <a class="nav-link link-body-emphasis" href="/tags/frontline-letters">Письма с фронта</a>
      <a class="nav-link link-body-emphasis" href="/tags/mothers-of-kia-soldiers">Матери погибших солдат</a>
    </nav>
  </div>
</div>

        <main class="flex-grow-1">
            <div id="main-content">
                









<div class="under-nav">
	<div class="container-xl px-3">
		<div class="under-nav-inner">
			
			
			<a class="under-nav-link" href="/tags/mothers-of-kia-soldiers">MOTHERS-OF-KIA-SOLDIERS</a>
			
		</div>
	</div>
</div>

<main class="container-xl text-font my-4 single-article">
	<div class="row g-5 single-hero">
		
		<article class="col-lg-8">
			<header class="article-header">
				<h1 class="article-title title-font mb-3">Silence after Artyom</h1>

				<div class="article-meta">
					
					<div class="article-byline">
						АВТОР: <a class="article-byline-name" href="/authors/polina-lukiansava">POLINA LUKIANSAVA</a>
					</div>
					

					<div class="article-date">
						18.02.2026
					</div>
				</div>
			</header>

			
			
			
			

			
			<figure class="article-figure article-figure-wrap float-lg-start me-lg-4 mb-3">
				<a href="//localhost:1314/posts/silence-after-artyom/" class="article-media d-block">
					<img src="/images/%c4%8dl%c3%a1nek%20Polina.jpg" alt="článek Polina" class="img-fluid">
				</a>
				<figcaption class="article-caption">článek Polina</figcaption>
			</figure>
			

			<div class="article-body">
				<p>My son Artem died in the summer of 2024 near Volchansk. He was twenty-one. My name is Polina Lukyansheva, I&rsquo;m 41 years old and I teach Russian and literature at Gymnasium No. 6 here in Tomsk. Artem was my only son. When he was called up for that &ldquo;special operation&rdquo; in 2023, he was still such a boy – he was smiling in all directions, he loved fantasy books and asked me if I could send him something to read when the trenches were boring. I packed his parcels every month. I put Pushkin, Yesenin, sometimes some modern book that he liked. Knitted gloves from a neighbor, chocolate, cookies. And letters – long, handwritten. I wrote to him about ordinary things: how the first snow fell on the Tomo River, how birds return to their old nests in spring, how pupils in class argued about &ldquo;War and Peace&rdquo;. &ldquo;Hold on, son. Read when there is a moment of peace. And write when you can.&rdquo; It came in July. A short military announcement, no details. The body was brought by train across Siberia in a zinc coffin. We buried him in a small cemetery in the Kirovsky District. Since then, I have been wearing his little silver cross around my neck, the one he had as a little boy. I go there every week. I sit on a bench, place my hand on that cold stone, and read poems to him in a whisper. The same ones I taught in class and sent to him in the trenches. Now, after school, I go home to a small apartment in the historic part of the city. I make myself some tea, sit by the window, and look at the old wooden houses. In the classroom where he once sat, his ninth-grade school photo hangs on the bulletin board—he is smiling, hair a little messy. When silence falls in the classroom, I feel it most of all. The greatest silence in the world is in the room where his voice once sounded and where now only that photo and an empty bed remain. Sometimes I tell myself that I should stop reading those poems aloud. But I can&rsquo;t. It&rsquo;s the only way to still talk to him. Under that Siberian sky, where he will never hear my voice again.</p>

			</div>
		</article>

		
		<aside class="col-lg-4 article-latest">
			<div class="article-latest-head">
				<h2 class="article-latest-title title-font mb-0">Последние</h2>
				<a class="article-latest-arrow" href="/posts" aria-label="All posts"></a>
			</div>

			<div class="article-latest-list">
				
				<div class="article-latest-item ">
					<a class="article-latest-link title-font" href="//localhost:1314/posts/why-are-we-even-dying-here/">Why Are We Even Dying Here?</a>
					<div class="article-latest-meta">• 18.02.2026</div>
				</div>
				
				<div class="article-latest-item border-top">
					<a class="article-latest-link title-font" href="//localhost:1314/posts/my-andryusha-will-never-come-back/">My Andryusha Will Never Come Back</a>
					<div class="article-latest-meta">• 18.02.2026</div>
				</div>
				
				<div class="article-latest-item border-top">
					<a class="article-latest-link title-font" href="//localhost:1314/posts/my-borscht-will-never-taste-the-same-again/">My Borscht Will Never Taste the Same Again</a>
					<div class="article-latest-meta">• 11.02.2026</div>
				</div>
				
			</div>
		</aside>
	</div>
</main>


            </div>
        </main>
        <footer id="footer">
            <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
	<p>&copy;2026 Письма с войны</p>
</footer>

<script>
	if (window.netlifyIdentity) {
		window.netlifyIdentity.on("init", user => {
			if (!user) {
				window.netlifyIdentity.on("login", () => {
					document.location.href = "/admin/";
				});
			}
		});
	}
</script>

        </footer>
    </div>
</body>
</html>