<!DOCTYPE html>
<html lang="ru" data-bs-theme="auto">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="hugo-baseurl" content="/">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />

    <title>
        
            My Sergei Will Never Open the Door Again | Письма с войны
        
    </title>
    <script src="/js/search.js" defer></script>
    <script src="/js/equalizeHeights.js"></script>
    <script src="/js/netlify-identity-widget.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/article-hero.js" defer></script>
</head>

<body data-build="1772094819">
    <div class="d-flex flex-column min-vh-100">
        <div class="container-xl px-3">
  <header class="py-3">
    <a class="blog-brand d-inline-flex align-items-center gap-3 text-decoration-none" href="/">
    <span class="brand-dots" aria-hidden="true"></span>
    <span class="blog-title title-font fw-bolder text-body-emphasis">Письма С Войны</span>
    </a>
  </header>

  <div class="nav-scroller py-1 mb-3 border-bottom">
    <nav class="nav nav-underline justify-content-start gap-4 title-font fw-bolder">
      <a class="nav-link link-body-emphasis" href="/">Главная</a>
      <a class="nav-link link-body-emphasis" href="/posts">Все публикации</a>
      <a class="nav-link link-body-emphasis" href="/about">О нас</a>
      <a class="nav-link link-body-emphasis" href="/authors">Авторы</a>
      <a class="nav-link link-body-emphasis" href="/tags/frontline-letters">Письма с фронта</a>
      <a class="nav-link link-body-emphasis" href="/tags/mothers-of-kia-soldiers">Матери погибших солдат</a>
    </nav>
  </div>
</div>

        <main class="flex-grow-1">
            <div id="main-content">
                









<div class="under-nav">
	<div class="container-xl px-3">
		<div class="under-nav-inner">
			
			
			<a class="under-nav-link" href="/tags/mothers-of-kia-soldiers">MOTHERS-OF-KIA-SOLDIERS</a>
			
		</div>
	</div>
</div>

<main class="container-xl text-font my-4 single-article">
	<div class="row g-5 single-hero">
		
		<article class="col-lg-8">
			<header class="article-header">
				<h1 class="article-title title-font mb-3">My Sergei Will Never Open the Door Again</h1>

				<div class="article-meta">
					
					<div class="article-byline">
						АВТОР: <a class="article-byline-name" href="/authors/nad%C4%9B%C5%BEda-uljeva">NADĚŽDA ULJEVA</a>
					</div>
					

					<div class="article-date">
						11.02.2026
					</div>
				</div>
			</header>

			
			
			
			

			
			<figure class="article-figure article-figure-wrap float-lg-start me-lg-4 mb-3">
				<a href="//localhost:1314/posts/my-sergei-will-never-open-the-door-again/" class="article-media d-block">
					<img src="/images/hroby.jpg" alt="hroby" class="img-fluid">
				</a>
				<figcaption class="article-caption">hroby</figcaption>
			</figure>
			

			<div class="article-body">
				<p>My name is Nadezhda Ulyeva. I am 61 years old and I have lived my entire life here in Moscow. I was an ordinary accountant — whole days in the office, papers, numbers, payrolls. The only thing that truly filled my life was my son Sergei. My only child. I raised him alone after my husband died in 2005. He was strong, a kind boy. He became a professional soldier — he said he wanted to protect the Motherland. I was afraid, but I looked at him proudly in his uniform.When he left for the “special military operation” in February 2022, I packed him parcels every month. Homemade meat pirozhki, which he loved the most, wool socks I knitted for him, chocolate, dried fruit. And most importantly — letters. Long, handwritten ones. I wrote to him about everyday things — how the chestnuts bloomed on Tverskoy Boulevard in Moscow, how the neighbor planted petunias on her balcony again, how I cooked borscht for him and kept it in the freezer for the day he would come back. Every letter ended the same way: “Just hold on, my son. And come back. Please, come back.”It came in April 2023. A short military notification. He fell in the spring during fighting in the east. No details. Just a date and a place. They brought the body in a zinc coffin. We buried him at Khovanskoye Cemetery. Since then I have worn a black headscarf. Every week I go there. I bring fresh flowers — tulips in spring, carnations in summer, chrysanthemums in autumn. I sit on the bench by his grave and talk to him out loud. I tell him about the weather, about how they talk about victory again on television, about how the neighbors asked if I had any news. As if he were listening. As if he were answering me.Now I live alone in a small two-room apartment in southern Moscow. I cook borscht — not for him anymore, but for the neighbors, so they have something warm. Sometimes I meet with other mothers — the ones who also lost their sons. We sit, we are silent, sometimes we cry, sometimes we just hold each other’s hands. None of us has words that could fix it.The greatest pain is not the grave, not the funeral, not even that notification. The greatest pain is the silence. The silence in the apartment where his laughter once rang, his footsteps as he slammed the door, his voice calling “Mom, I’m home!” Now the silence is so loud I hear it in my ears all the time. And in that silence I keep asking the same question over and over: Why? Why did my only son have to die? Why did thousands of other boys have to die? What did we gain from this? What kind of “victory” is worth it when sons don’t come home?I don’t want victory anymore. I just want to hear his voice. I want him to open the door and say: “Mom, I’m back.”But he won’t come back. And I will listen to this silence until the end of my days.Nadezhda Ulyeva
Moscow, February 2026</p>

			</div>
		</article>

		
		<aside class="col-lg-4 article-latest">
			<div class="article-latest-head">
				<h2 class="article-latest-title title-font mb-0">Последние</h2>
				<a class="article-latest-arrow" href="/posts" aria-label="All posts"></a>
			</div>

			<div class="article-latest-list">
				
				<div class="article-latest-item ">
					<a class="article-latest-link title-font" href="//localhost:1314/posts/why-are-we-even-dying-here/">Why Are We Even Dying Here?</a>
					<div class="article-latest-meta">• 18.02.2026</div>
				</div>
				
				<div class="article-latest-item border-top">
					<a class="article-latest-link title-font" href="//localhost:1314/posts/my-andryusha-will-never-come-back/">My Andryusha Will Never Come Back</a>
					<div class="article-latest-meta">• 18.02.2026</div>
				</div>
				
				<div class="article-latest-item border-top">
					<a class="article-latest-link title-font" href="//localhost:1314/posts/silence-after-artyom/">Silence after Artyom</a>
					<div class="article-latest-meta">• 18.02.2026</div>
				</div>
				
			</div>
		</aside>
	</div>
</main>


            </div>
        </main>
        <footer id="footer">
            <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
	<p>&copy;2026 Письма с войны</p>
</footer>

<script>
	if (window.netlifyIdentity) {
		window.netlifyIdentity.on("init", user => {
			if (!user) {
				window.netlifyIdentity.on("login", () => {
					document.location.href = "/admin/";
				});
			}
		});
	}
</script>

        </footer>
    </div>
</body>
</html>