<!DOCTYPE html>
<html lang="ru" data-bs-theme="auto">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="hugo-baseurl" content="/">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />

    <title>
        
            My Borscht Will Never Taste the Same Again | Письма с войны
        
    </title>
    <script src="/js/search.js" defer></script>
    <script src="/js/equalizeHeights.js"></script>
    <script src="/js/netlify-identity-widget.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/article-hero.js" defer></script>
</head>

<body data-build="1772094819">
    <div class="d-flex flex-column min-vh-100">
        <div class="container-xl px-3">
  <header class="py-3">
    <a class="blog-brand d-inline-flex align-items-center gap-3 text-decoration-none" href="/">
    <span class="brand-dots" aria-hidden="true"></span>
    <span class="blog-title title-font fw-bolder text-body-emphasis">Письма С Войны</span>
    </a>
  </header>

  <div class="nav-scroller py-1 mb-3 border-bottom">
    <nav class="nav nav-underline justify-content-start gap-4 title-font fw-bolder">
      <a class="nav-link link-body-emphasis" href="/">Главная</a>
      <a class="nav-link link-body-emphasis" href="/posts">Все публикации</a>
      <a class="nav-link link-body-emphasis" href="/about">О нас</a>
      <a class="nav-link link-body-emphasis" href="/authors">Авторы</a>
      <a class="nav-link link-body-emphasis" href="/tags/frontline-letters">Письма с фронта</a>
      <a class="nav-link link-body-emphasis" href="/tags/mothers-of-kia-soldiers">Матери погибших солдат</a>
    </nav>
  </div>
</div>

        <main class="flex-grow-1">
            <div id="main-content">
                









<div class="under-nav">
	<div class="container-xl px-3">
		<div class="under-nav-inner">
			
			
			<a class="under-nav-link" href="/tags/frontline-letters">FRONTLINE-LETTERS</a>
			
		</div>
	</div>
</div>

<main class="container-xl text-font my-4 single-article">
	<div class="row g-5 single-hero">
		
		<article class="col-lg-8">
			<header class="article-header">
				<h1 class="article-title title-font mb-3">My Borscht Will Never Taste the Same Again</h1>

				<div class="article-meta">
					
					<div class="article-byline">
						АВТОР: <a class="article-byline-name" href="/authors/nikolaj-kozlov">NIKOLAJ KOZLOV</a>
					</div>
					

					<div class="article-date">
						11.02.2026
					</div>
				</div>
			</header>

			
			
			
			

			
			<figure class="article-figure article-figure-wrap float-lg-start me-lg-4 mb-3">
				<a href="//localhost:1314/posts/my-borscht-will-never-taste-the-same-again/" class="article-media d-block">
					<img src="/images/kuchar.jpg" alt="kuchar" class="img-fluid">
				</a>
				<figcaption class="article-caption">kuchar</figcaption>
			</figure>
			

			<div class="article-body">
				<p>My name is Nikolai Kozlov, I’m 38 years old and I come from Omsk. My whole life I’ve been cooking — first in a factory canteen, then in a small restaurant on Lenin Street. Borscht, pelmeni, plov, cutlets — that was my language.
People ate at my place, smiled, and went on with their day. I had Svetlana and three children: Nastya (12), Denka (9), and little Verunka (4). Verunka always “helped” me taste the dough for dumplings — a tiny finger into the bowl and then she laughed that it was salty.
Those were my best moments.Then the war came. I signed a contract. Not because I wanted to fight. Because they said: “If you don’t go, you’ll lose your job, your apartment, everything.” And I had a family. I thought it would be for half a year, maximum one year.
That I’d come back, cook a big pot of borscht and we’d all sit at the table again.Now I’ve been in the rear for almost two years — cooking for the company. Every day I chop onions, potatoes, meat. But the onions burn my eyes differently now.
Every day I see boys who go to the positions and never come back. I see a twenty-year-old kid from Irkutsk eating my soup and saying: “Grandpa Kolya, this tastes like home.” And then I hear that a drone got him in the evening.
He’ll never go home.What hurts the most is when a letter or video call comes from Svetlana. Verunka asks: “When is Daddy coming to make pirozhki?” Nastya almost doesn’t cry anymore, she just stays silent. Denka sends drawings — tanks, soldiers, but mostly Daddy with a big pot.
And here I am cooking for strangers’ boys and thinking that my own children are growing up without a father.This war is pointless. It takes fathers from children. It takes sons from mothers. It takes lives from people who never hurt anyone.
We’re here “defending Russia,” but Russia now is mostly empty tables, widows, and children who are afraid of the dark. What have we gained? Territory? Yes, a few kilometers of mud. And thousands of families like mine paid for it.I don’t want victory anymore. I want to go home.
I want to open the door, hug Verunka who will smear flour on my nose, and cook borscht for my family. Not for the company.
For the ones I love the most Because no “great geopolitics” is worth a single tearful look from my daughter when she asks: “Daddy, why aren’t you home yet?”And I have no answer to that question. Just silence and the smell of a field kitchen.Nikolai Kozlov
somewhere in the rear, February 2026</p>

			</div>
		</article>

		
		<aside class="col-lg-4 article-latest">
			<div class="article-latest-head">
				<h2 class="article-latest-title title-font mb-0">Последние</h2>
				<a class="article-latest-arrow" href="/posts" aria-label="All posts"></a>
			</div>

			<div class="article-latest-list">
				
				<div class="article-latest-item ">
					<a class="article-latest-link title-font" href="//localhost:1314/posts/why-are-we-even-dying-here/">Why Are We Even Dying Here?</a>
					<div class="article-latest-meta">• 18.02.2026</div>
				</div>
				
				<div class="article-latest-item border-top">
					<a class="article-latest-link title-font" href="//localhost:1314/posts/my-andryusha-will-never-come-back/">My Andryusha Will Never Come Back</a>
					<div class="article-latest-meta">• 18.02.2026</div>
				</div>
				
				<div class="article-latest-item border-top">
					<a class="article-latest-link title-font" href="//localhost:1314/posts/silence-after-artyom/">Silence after Artyom</a>
					<div class="article-latest-meta">• 18.02.2026</div>
				</div>
				
			</div>
		</aside>
	</div>
</main>


            </div>
        </main>
        <footer id="footer">
            <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
	<p>&copy;2026 Письма с войны</p>
</footer>

<script>
	if (window.netlifyIdentity) {
		window.netlifyIdentity.on("init", user => {
			if (!user) {
				window.netlifyIdentity.on("login", () => {
					document.location.href = "/admin/";
				});
			}
		});
	}
</script>

        </footer>
    </div>
</body>
</html>