<!DOCTYPE html>
<html lang="ru" data-bs-theme="auto">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1314&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="hugo-baseurl" content="/">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />

    <title>
        
            My Andryusha Will Never Come Back | Письма с войны
        
    </title>
    <script src="/js/search.js" defer></script>
    <script src="/js/equalizeHeights.js"></script>
    <script src="/js/netlify-identity-widget.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/article-hero.js" defer></script>
</head>

<body data-build="1772094819">
    <div class="d-flex flex-column min-vh-100">
        <div class="container-xl px-3">
  <header class="py-3">
    <a class="blog-brand d-inline-flex align-items-center gap-3 text-decoration-none" href="/">
    <span class="brand-dots" aria-hidden="true"></span>
    <span class="blog-title title-font fw-bolder text-body-emphasis">Письма С Войны</span>
    </a>
  </header>

  <div class="nav-scroller py-1 mb-3 border-bottom">
    <nav class="nav nav-underline justify-content-start gap-4 title-font fw-bolder">
      <a class="nav-link link-body-emphasis" href="/">Главная</a>
      <a class="nav-link link-body-emphasis" href="/posts">Все публикации</a>
      <a class="nav-link link-body-emphasis" href="/about">О нас</a>
      <a class="nav-link link-body-emphasis" href="/authors">Авторы</a>
      <a class="nav-link link-body-emphasis" href="/tags/frontline-letters">Письма с фронта</a>
      <a class="nav-link link-body-emphasis" href="/tags/mothers-of-kia-soldiers">Матери погибших солдат</a>
    </nav>
  </div>
</div>

        <main class="flex-grow-1">
            <div id="main-content">
                









<div class="under-nav">
	<div class="container-xl px-3">
		<div class="under-nav-inner">
			
			
			<a class="under-nav-link" href="/tags/mothers-of-kia-soldiers">MOTHERS-OF-KIA-SOLDIERS</a>
			
		</div>
	</div>
</div>

<main class="container-xl text-font my-4 single-article">
	<div class="row g-5 single-hero">
		
		<article class="col-lg-8">
			<header class="article-header">
				<h1 class="article-title title-font mb-3">My Andryusha Will Never Come Back</h1>

				<div class="article-meta">
					
					<div class="article-byline">
						АВТОР: <a class="article-byline-name" href="/authors/victoria-tolstaja">VICTORIA TOLSTAJA</a>
					</div>
					

					<div class="article-date">
						18.02.2026
					</div>
				</div>
			</header>

			
			
			
			

			
			<figure class="article-figure article-figure-wrap float-lg-start me-lg-4 mb-3">
				<a href="//localhost:1314/posts/my-andryusha-will-never-come-back/" class="article-media d-block">
					<img src="/images/%c4%8dl%c3%a1nek%20Tolstaja.jpg" alt="článek Tolstaja" class="img-fluid">
				</a>
				<figcaption class="article-caption">článek Tolstaja</figcaption>
			</figure>
			

			<div class="article-body">
				<p>My name is Victoria Tolstaya, I am 45 years old, and I have lived my entire life in Novosibirsk. I worked as a nurse in the neurology department, taking care of strangers so they could get back on their feet. At home, I raised two sons. The older one is now in the army reserve; the younger one, Andrey — my Andryusha — was a professional soldier.When he left for the front in March 2022, I packed every parcel with love: potato dumplings, Alyonka chocolate that he had loved since childhood, and long letters. I wrote to him about how the lilacs bloomed in Novosibirsk, how the birds returned to the Ob River in spring, how everything turns green again. “Hold on, son, and write when you can,” I ended every letter.It came in October 2023. A short notice: he fell during the assault on Avdiivka. No details, no explanation. They just brought the urn with his ashes by train across the whole of Siberia. Since then I have worn his military dog tag around my neck. Every week I go to Zaeltsovsky Cemetery, place fresh pine cones on his grave, and talk to him as if he were sitting next to me on the bench. I tell him about the weather, about the neighbors, about how people at the hospital still ask about him.And I keep asking myself the same question: Why?Why did my nineteen-year-old boy have to die? Why did thousands of other Russian sons have to die? War is pointless. It only takes lives. It takes our children, our boys who were supposed to live, love, have children of their own. Nothing good has come from it, and nothing good ever will. Only empty beds in apartments, black headscarves on mothers’ heads, and endless silence that no heroic story can ever fill.Now I work part-time at the hospital, cook soup just for myself, and look at his photograph in uniform hanging on the wall. In the apartment in the Oktyabrsky district there is the greatest silence in the world — the silence after a son who will never come home again.The war took Andryusha from us. And for what?For nothing.Just for nothing.</p>
<hr>

			</div>
		</article>

		
		<aside class="col-lg-4 article-latest">
			<div class="article-latest-head">
				<h2 class="article-latest-title title-font mb-0">Последние</h2>
				<a class="article-latest-arrow" href="/posts" aria-label="All posts"></a>
			</div>

			<div class="article-latest-list">
				
				<div class="article-latest-item ">
					<a class="article-latest-link title-font" href="//localhost:1314/posts/why-are-we-even-dying-here/">Why Are We Even Dying Here?</a>
					<div class="article-latest-meta">• 18.02.2026</div>
				</div>
				
				<div class="article-latest-item border-top">
					<a class="article-latest-link title-font" href="//localhost:1314/posts/silence-after-artyom/">Silence after Artyom</a>
					<div class="article-latest-meta">• 18.02.2026</div>
				</div>
				
				<div class="article-latest-item border-top">
					<a class="article-latest-link title-font" href="//localhost:1314/posts/my-borscht-will-never-taste-the-same-again/">My Borscht Will Never Taste the Same Again</a>
					<div class="article-latest-meta">• 11.02.2026</div>
				</div>
				
			</div>
		</aside>
	</div>
</main>


            </div>
        </main>
        <footer id="footer">
            <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
	<p>&copy;2026 Письма с войны</p>
</footer>

<script>
	if (window.netlifyIdentity) {
		window.netlifyIdentity.on("init", user => {
			if (!user) {
				window.netlifyIdentity.on("login", () => {
					document.location.href = "/admin/";
				});
			}
		});
	}
</script>

        </footer>
    </div>
</body>
</html>